.what-we-do-section,
.the-end-result-section {
  width: 1200px;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 101px;
}

.what-we-do-section .img img {
  width: 100%;
  height: auto;
  border-radius: 70px;
  height: 370px;
  width: 650px;
}

.the-end-result-section .img img {
  border-radius: 70px;
  height: 370px;
  width: 650px;
}

.m-t-30 {
  margin-top: 30px;
}

.form-section {
  width: 1200px;
  margin: 100px auto;
}

.form-section h1 {
  text-align: center;
}

.margin-0-auto {
  margin: 0 auto;
}

.p-t-30 {
  padding-top: 30px;
}

.quotes-section {
  display: flex;
  width: 1200px;
  margin: 100px auto;
  /* justify-content: space-between; */
  align-items: center;
}

.quote-content {
  color: #292f36;
  text-align: center;
  font-family: DM Serif Display;
  font-size: 35px;
  font-style: italic;
  font-weight: 400;
  line-height: 125%; /* 43.75px */
  letter-spacing: 0.7px;
}

.quote-author {
  color: #4d5053;
  text-align: center;
  font-family: Jost;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 37.5px */
  letter-spacing: 0.25px;
}

.m-t-30 {
  margin-top: 30px;
}

input {
  border: none;
  border-bottom: 2px solid #000;
  padding-bottom: 20px;
  width: 100%;
  background: transparent;
}

textarea {
  border: none;
  border-bottom: 1px solid #000;
  padding-bottom: 55px;
  width: 100%;
  background: transparent;
}

.form-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 39px;
}

.entire-form {
  width: 900px;
}

.m-t-30 {
  margin-top: 30px !important;
}

.form-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.field {
  width: 100%;
}

textarea:focus,
input:focus {
  outline: none;
}

.margin-left-auto {
  margin-left: auto;
}

.about-us {
  background: #f4f0ec;
  padding: 186px 360px;
}

.emp-img {
  border-radius: 30px;
}

.emp-card-container {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 40px;
}

.back {
  text-align: center;
  margin-top: 8px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 55px;
  margin-top: 5px;
}

.emp-card {
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  width: 100%;
}

.front {
  align-items: center;
  display: flex;
  justify-content: center;
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
}

.back {
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: center;
  transform: rotateY(180deg);
}

.emp-card:hover {
  height: 100%;
}

.emp-card.hover {
  transform: rotateY(180deg);
}
